<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lc_Chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/sewen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色温："
        />
    <TextView
        android:id="@+id/sezuobiaoX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色坐标X："
        />
    <TextView
        android:id="@+id/sezuobiaoY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色坐标Y："
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:id="@+id/edt_chazhi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入差值"/>
        <Button
            android:id="@+id/btn_queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="启动摄像头"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_colorXY"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="色坐标"/>
        <Button
            android:id="@+id/btn_album"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="打开相册" />

        <Button
            android:id="@+id/btn_absorb"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="吸光度" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_save"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="保存" />-->

</LinearLayout>